
=== Start: [2025/05/21 17:50:03] === 
Warning: Encountered an issue while loading result [C:\Users\z0041eeu\Desktop\Testumgebung\inspector_results\TC1_B]. Run terminated abnormally. Some data may be lost. 
  
39 new problem(s) found 
    3 Invalid memory access problem(s) detected 
    1 Invalid partial memory access problem(s) detected 
    1 Unhandled application exception problem(s) detected 
    31 Uninitialized memory access problem(s) detected 
    3 Uninitialized partial memory access problem(s) detected 
=== End: [2025/05/21 17:50:44] === 

=== Start: [2025/05/21 22:55:28] === 
=== End: [2025/05/21 22:55:28] === 
