-r
C:\Users\z0041eeu\Desktop\Testumgebung\inspector_results\TC4_B
-verbose
-display-info-messages-in-verbose-mode-only
--access-checks
--analyze-stack
--leak-maximum=100000
--leak-check-on-exit
--leak-check-on-demand
--check-resource-leaks
--leak-check-report-reachable
--freelist-vol=1000000
--guard-zone-size=32
--stack-depth=32
--offload-target=default
--enable-memory-growth
--app-working-dir=C:\Users\z0041eeu\Desktop\Testumgebung\build\Debug
--
C:\Users\z0041eeu\Desktop\Testumgebung\build\Debug\BachelorThesisDemo.exe
TC4_B
