
=== Start: [2025/05/21 18:07:21] === 
Analysis started...
Result file: C:\Users\z0041eeu\Desktop\Testumgebung\inspector_results\TC5_B\TC5_B.inspxe 
Analysis started for c:\users\z0041eeu\desktop\testumgebung\build\debug\bachelorthesisdemo.exe (pid = 35168) 
Loaded module: c:\users\z0041eeu\desktop\testumgebung\build\debug\bachelorthesisdemo.exe, address range [0x7ff6ae420000-0x7ff6ae4e2fff] 
Loaded module: c:\windows\system32\kernelbase.dll, address range [0x7ffe5e3a0000-0x7ffe5e772fff] 
Loaded module: c:\windows\system32\kernel32.dll, address range [0x7ffe5f250000-0x7ffe5f313fff] 
Loaded module: c:\windows\system32\ntdll.dll, address range [0x7ffe610f0000-0x7ffe61306fff] 
Loaded module: c:\windows\system32\vcruntime140d.dll, address range [0x7ffe36a50000-0x7ffe36a7ffff] 
Loaded module: c:\windows\system32\msvcp140d.dll, address range [0x7ffdef8d0000-0x7ffdef9b0fff] 
Loaded module: c:\windows\system32\ucrtbased.dll, address range [0x7ffdad870000-0x7ffdada73fff] 
Loaded module: c:\windows\system32\vcruntime140_1d.dll, address range [0x7ffe59ed0000-0x7ffe59edefff] 
Loaded module: c:\program files\avecto\privilege guard client\pghook.dll, address range [0x7ffe5d970000-0x7ffe5dabafff] 
Loaded module: c:\windows\system32\advapi32.dll, address range [0x7ffe5eff0000-0x7ffe5f0a0fff] 
Loaded module: c:\windows\system32\msvcrt.dll, address range [0x7ffe5f320000-0x7ffe5f3c6fff] 
Loaded module: c:\windows\system32\sechost.dll, address range [0x7ffe5f0e0000-0x7ffe5f187fff] 
Loaded module: c:\windows\system32\bcrypt.dll, address range [0x7ffe5e820000-0x7ffe5e847fff] 
Loaded module: c:\windows\system32\rpcrt4.dll, address range [0x7ffe5eed0000-0x7ffe5efe3fff] 
Loaded module: c:\windows\system32\kernel.appcore.dll, address range [0x7ffe5cfc0000-0x7ffe5cfd7fff] 
Loaded module: c:\windows\system32\user32.dll, address range [0x7ffe60b30000-0x7ffe60ce0fff], minimal analysis 
Loaded module: c:\windows\system32\win32u.dll, address range [0x7ffe5ed60000-0x7ffe5ed85fff] 
Loaded module: c:\windows\system32\gdi32.dll, address range [0x7ffe5f0b0000-0x7ffe5f0d8fff] 
Loaded module: c:\windows\system32\gdi32full.dll, address range [0x7ffe5e280000-0x7ffe5e39afff], minimal analysis 
Loaded module: c:\windows\system32\msvcp_win.dll, address range [0x7ffe5e780000-0x7ffe5e819fff] 
Loaded module: c:\windows\system32\ucrtbase.dll, address range [0x7ffe5ea50000-0x7ffe5eb60fff] 
Loaded module: c:\windows\system32\imm32.dll, address range [0x7ffe5f210000-0x7ffe5f240fff], minimal analysis 
Loaded module: c:\windows\system32\textshaping.dll, address range [0x7ffe3f5d0000-0x7ffe3f67ffff] 
Loaded module: c:\windows\system32\uxtheme.dll, address range [0x7ffe5a310000-0x7ffe5a3c2fff], minimal analysis 
Loaded module: c:\windows\system32\combase.dll, address range [0x7ffe60230000-0x7ffe605c1fff], minimal analysis 
Loaded module: c:\windows\system32\msctf.dll, address range [0x7ffe609d0000-0x7ffe60b2ffff], minimal analysis 
Loaded module: c:\windows\system32\bcryptprimitives.dll, address range [0x7ffe5ece0000-0x7ffe5ed5afff], minimal analysis 
Loaded module: c:\windows\system32\textinputframework.dll, address range [0x7ffe3fa40000-0x7ffe3fb83fff], minimal analysis 
Loaded module: c:\windows\system32\oleaut32.dll, address range [0x7ffe60fd0000-0x7ffe610a6fff], minimal analysis 
Loaded module: c:\windows\system32\oleacc.dll, address range [0x7ffe4a6a0000-0x7ffe4a708fff] 
Loaded module: c:\windows\system32\clbcatq.dll, address range [0x7ffe60920000-0x7ffe609cffff], minimal analysis 
Loaded module: c:\windows\system32\applicationtargetedfeaturedatabase.dll, address range [0x7ffe379a0000-0x7ffe379eafff] 
Loaded module: c:\windows\system32\twinapi.appcore.dll, address range [0x7ffe57650000-0x7ffe578f5fff] 
Loaded module: c:\windows\system32\wintypes.dll, address range [0x7ffe5e850000-0x7ffe5e98efff] 
Loaded module: c:\windows\system32\coremessaging.dll, address range [0x7ffe55170000-0x7ffe552a4fff], minimal analysis 
Loaded module: c:\windows\system32\coreuicomponents.dll, address range [0x7ffe50a60000-0x7ffe50dcbfff], minimal analysis 
Loaded module: c:\windows\system32\cryptbase.dll, address range [0x7ffe5d7e0000-0x7ffe5d7ebfff] 
Loaded module: c:\windows\system32\ole32.dll, address range [0x7ffe60e20000-0x7ffe60fc0fff] 
Unloaded module: C:\WINDOWS\system32\ApplicationTargetedFeatureDatabase.dll 
Unloaded module: C:\Windows\System32\twinapi.appcore.dll 
Application exit code: 3 
Result file: C:\Users\z0041eeu\Desktop\Testumgebung\inspector_results\TC5_B\TC5_B.inspxe 
Analysis completed
=== End: [2025/05/21 18:08:30] === 
